<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      background: linear-gradient(120deg, #84fab0, #8fd3f4);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #4ecca3;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #3bbf96;
    }

    .link {
      margin-top: 15px;
      font-size: 14px;
    }

    .link a {
      color: #4ecca3;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Login</h2>
    <input type="text" placeholder="Email" id="email" />
    <input type="password" placeholder="Password" id="Password"/>
    <button onclick="login()">Login</button>
    <div class="link">
      Don't have an account? <a href="index.html">Signup</a>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
