* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

/* Navbar */
.navbar {
  background: #1e88e5;
  color: white;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.navbar .logo {
  font-weight: bold;
  font-size: 18px;
}
.navbar input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  flex: 1;
  max-width: 500px;
}
.navbar button {
  background: white;
  color: #1e88e5;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

/* Product Grid */
#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

/* Product Card */
.card {
  background: white;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}
.card h4, .card p {
  margin: 0;
  font-size: 14px;
}
.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card .card-footer button {
  padding: 5px 8px;
  font-size: 12px;
  background: #1e88e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Cart Modal */
#cart-modal {
  position: fixed;
  top: 70px;
  right: 20px;
  width: 350px;
  max-height: 500px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 20px;
  z-index: 999;
  overflow-y: auto;
}
#cart-modal.hidden {
  display: none;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#close-cart {
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  color: #333;
  transition: 0.2s;
}
#close-cart:hover {
  color: #1e88e5;
}
.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}
.cart-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.cart-details {
  flex: 1;
}
.cart-details h4 {
  margin: 0;
  font-size: 16px;
}
.cart-details p {
  margin: 4px 0;
  font-size: 13px;
  color: #555;
}
.cart-price {
  font-weight: bold;
  font-size: 15px;
  color: #000;
  white-space: nowrap;
}
.qty-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}
.qty-controls button {
  background: #1e88e5;
  color: white;
  border: none;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}
.qty-controls span {
  padding: 0 6px;
  font-size: 14px;
}
.place-order {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #1e88e5;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 12px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
  }
  .navbar input, .navbar button {
    width: 100%;
  }
  #cart-modal {
    width: 90%;
    right: 5%;
    max-height: 80vh;
  }
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  .cart-price {
    align-self: flex-end;
  }
}
